{
  "title": "Blog by Tami Kim 🦦",
  "url": "https://tamiortami.netlify.app/",
  "subtitle": "Create Front End Developer 🦦",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "UA-73379983-2",
  "disqusShortname": "",
  "postsLimit": 8,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    },
    {
      "label": "Contact me",
      "path": "/pages/contacts"
    }
  ],
  "author": {
    "name": "Tami Kim",
    "photo": "/photo.jpg",
    "bio": "Create Front End Developer 🦦",
    "contacts": {
      "rss": "",
      "email": "",
      "github": "#",
      "facebook": "#",
      "telegram": "#",
      "twitter": "#",
      "linkedin": "#",
      "instagram": "#",
      "mastodon": "#",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": ""
    }
  }
}
